<a href="https://colab.research.google.com/github/sravanikumku/Data-Analysis/blob/main/Student.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df_cse=pd.read_csv("/content/CSE.csv")
df_it=pd.read_csv("/content/IT.csv")
df_student=pd.read_csv("/content/STUDENT.CSV")
df_cse.rename(columns={"Professional Elective":"PE"},inplace=True)

1.	Combine the CSE & IT data and display the data

In [ ]:
df_combine=pd.merge(df_cse,df_it,how="outer")
df_combine

     Regd.No    CN   DAA   AFL    OE     PE
0   Y20CS001  10.0  15.0  11.0  16.0   12.0
1   Y20CS002  16.0  14.0  15.0  10.0   13.0
2   Y20CS003  15.0  12.0  32.0  12.0    NaN
3   Y20CS004  12.0   NaN  12.0   NaN   17.0
4   Y20CS005  14.0  16.0  13.0  25.0    6.0
5   Y20CS006   9.0  17.0   9.0  14.0   23.0
6   Y20CS007  13.0   3.0   NaN  17.0   16.0
7   Y20CS008  20.0  12.0  15.0  16.0   11.0
8   Y20CS009  17.0  14.0  12.0  10.0   12.0
9   Y20CS010   5.0  16.0  14.0   9.0   15.0
10  Y20CS011   NaN  13.0   9.0  16.0   14.0
11  Y20CS012  12.0  15.0  13.0  13.0    NaN
12  Y20CS013  13.0  24.0  10.0  17.0   10.0
13  Y20CS014   9.0  12.0  15.0  14.0   16.0
14  Y20CS015  17.0  14.0   8.0  13.0   13.0
15  Y20IT001  12.0  14.0  15.0   NaN   12.0
16  Y20IT002  13.0  15.0  13.0   NaN   15.0
17  Y20IT003  14.0  16.0  12.0   NaN   14.0
18  Y20IT004   NaN  17.0  14.0   NaN   16.0
19  Y20IT005  18.0  13.0  16.0   NaN   18.0
20  Y20IT006  15.0  12.0   9.0   NaN   17.0
21  Y20IT007  22.0  10.0  10.0   NaN    3.0
22  Y20IT008  12.0  11.0  11.0   NaN  125.0
23  Y20IT009  16.0  16.0  13.0   NaN    NaN
24  Y20IT010  14.0   NaN  12.0   NaN    8.0
25  Y20IT011  17.0  14.0  14.0   NaN   14.0
26  Y20IT012  13.0  17.0  15.0   NaN   17.0
27  Y20IT013  11.0  13.0   NaN   NaN   11.0
28  Y20IT014  10.0  12.0  12.0   NaN   13.0
29  Y20IT015  12.0  15.0  16.0   NaN   16.0

2.	Display all CSE students’ marks along with personal information

In [ ]:
df1=pd.merge(df_cse,df_student,on="Regd.No")
df1

,Regd.No,CN,DAA,AFL,OE,PE,Name,Sex,Course,Branch,Address,EAMCET RANK
0,Y20CS001,10.0,15.0,11.0,16.0,12.0,ADAPA HEMANTH VENKATA SAI PAVAN KUMAR,M,B.Tech,CSE,GUNTUR,2000
1,Y20CS002,16.0,14.0,15.0,10.0,13.0,ALAPARTHI VIVEK MADHAV,F,B.Tech,CSE,GUNTUR,1900
2,Y20CS003,15.0,12.0,32.0,12.0,NaN,ALIFA SHAIK,F,B.Tech,CSE,GUNTUR,3126
3,Y20CS004,12.0,NaN,12.0,NaN,17.0,ALLA NEEHARIKA,M,B.Tech,CSE,TENALI,2500
4,Y20CS005,14.0,16.0,13.0,25.0,6.0,AVYAKTHA,F,B.Tech,CSE,VINUKONDA,8000
5,Y20CS006,9.0,17.0,9.0,14.0,23.0,AMBATI MEGHANA,M,B.Tech,CSE,NARASARAOPET,4012
6,Y20CS007,13.0,3.0,NaN,17.0,16.0,ANCHA PRABANDHA,M,B.Tech,CSE,GUNTUR,5001
7,Y20CS008,20.0,12.0,15.0,16.0,11.0,APPANA HEMA SRI,F,B.Tech,CSE,GUNTUR,1201
8,Y20CS009,17.0,14.0,12.0,10.0,12.0,ARIKATLA VIJAYA LAKSHMI,F,B.Tech,CSE,VINUKONDA,17000
9,Y20CS010,5.0,16.0,14.0,9.0,15.0,AVULA CHAYA PRIYANKA,M,B.Tech,CSE,VIJAYAWADA,2600
10,Y20CS011,NaN,13.0,9.0,16.0,14.0,AVULAPATI ANIL KUMAR,F,B.Tech,CSE,TENALI,3201
11,Y20CS012,12.0,15.0,13.0,13.0,NaN,BALAGA LAVANYA,M,B.Tech,CSE,GUNTUR,1704
12,Y20CS013,13.0,24.0,10.0,17.0,10.0,BANDLA BHAVITHA,F,B.Tech,CSE,NARASARAOPET,3456
13,Y20CS014,9.0,12.0,15.0,14.0,16.0,BEENA VASANTH,F,B.Tech,CSE,VIJAYAWADA,1965
14,Y20CS015,17.0,14.0,8.0,13.0,13.0,BELLAM ABHINAY,M,B.Tech,CSE,VINUKONDA,45000

3.	Print all students Regd.No, Name and professional elective.

In [ ]:
df2=pd.merge(df_combine,df_student,on="Regd.No")
df2[['Regd.No','Name','PE']]

     Regd.No                                       Name     PE
0   Y20CS001      ADAPA HEMANTH VENKATA SAI PAVAN KUMAR   12.0
1   Y20CS002                     ALAPARTHI VIVEK MADHAV   13.0
2   Y20CS003                                ALIFA SHAIK    NaN
3   Y20CS004                             ALLA NEEHARIKA   17.0
4   Y20CS005                                   AVYAKTHA    6.0
5   Y20CS006                             AMBATI MEGHANA   23.0
6   Y20CS007                            ANCHA PRABANDHA   16.0
7   Y20CS008                            APPANA HEMA SRI   11.0
8   Y20CS009                    ARIKATLA VIJAYA LAKSHMI   12.0
9   Y20CS010                       AVULA CHAYA PRIYANKA   15.0
10  Y20CS011                       AVULAPATI ANIL KUMAR   14.0
11  Y20CS012                             BALAGA LAVANYA    NaN
12  Y20CS013                            BANDLA BHAVITHA   10.0
13  Y20CS014                              BEENA VASANTH   16.0
14  Y20CS015                             BELLAM ABHINAY   13.0
15  Y20IT001                           ADAPALA YAVANIKA   12.0
16  Y20IT002                          AMBATIPUDI SWETHA   15.0
17  Y20IT003                               ARE SRILATHA   14.0
18  Y20IT004                          ARVAPALLI SUBHASH   16.0
19  Y20IT005                           ATLA RAGHAVENDRA   18.0
20  Y20IT006                          AVULA GOWTHAM SAI   17.0
21  Y20IT007  BALABHADRA LAKSHMI VENKATA HANUMA ABHIGNA    3.0
22  Y20IT008                BANAVATHU LAKSHMIDURGA NAIK  125.0
23  Y20IT009                BATCHU VENKATA VIBHAS GUPTA    NaN
24  Y20IT010                           BATCHU YASASWINI    8.0
25  Y20IT011                        BATHINI BALAKRISHNA   14.0
26  Y20IT012                        BATTINENI HIMAVANTH   17.0
27  Y20IT013                     BEERAKA REVANTH NAGESH   11.0
28  Y20IT014                            BEZAWADA LOKESH   13.0
29  Y20IT015                             BITRA TEJA SRI   16.0

4.	Identify the students whose DAA marks are >18.

In [ ]:
df2[df2['DAA']>18][['Regd.No','Name']]

     Regd.No             Name
12  Y20CS013  BANDLA BHAVITHA

5.	Display the names and EAMCET ranks of the students who got minimum 12 marks in all courses.

In [ ]:
df2[(df2['DAA']>=12) &(df2['OE']>=12)&(df2['PE']>=12)&(df2['CN']>=12)&(df2['AFL']>=12)]['Name']

Series([], Name: Name, dtype: object)

6.	Calculate mean value of all the subject’s marks.

In [ ]:
df2['AVG']=df2[['DAA','OE','PE','CN','AFL']].mean(axis=1)
df2['AVG']

0     12.800000
1     13.600000
2     17.750000
3     13.666667
4     14.800000
5     14.400000
6     12.250000
7     14.800000
8     13.000000
9     11.800000
10    13.000000
11    13.250000
12    14.800000
13    13.200000
14    13.000000
15    13.250000
16    14.000000
17    14.000000
18    15.666667
19    16.250000
20    13.250000
21    11.250000
22    39.750000
23    15.000000
24    11.333333
25    14.750000
26    15.500000
27    11.666667
28    11.750000
29    14.750000
Name: AVG, dtype: float64

7.	Display the names common in both CSE & IT along with Regd.No.

In [ ]:
dfcse=df2[df2['Branch']=='CSE']
dfit=df2[df2['Branch']=='IT']
dfn=pd.merge(dfcse,dfit)
dfn[['Name','Regd.No']]

Empty DataFrame
Columns: [Name, Regd.No]
Index: []

8.	Fill the missing values of the data with  average marks of the subject of specific group.

In [ ]:
values={'DAA':np.mean(df2['DAA']),'AFL':np.mean(df2['AFL']),'CN':np.mean(df2['CN']),'OE':np.mean(df2['OE']),'PE':np.mean(df2['PE'])}
df2.fillna(value=values,inplace=True)
df2

,Regd.No,CN,DAA,AFL,OE,PE,Name,Sex,Course,Branch,Address,EAMCET RANK,AVG
0,Y20CS001,10.000000,15.0,11.000000,16.000000,12.000000,ADAPA HEMANTH VENKATA SAI PAVAN KUMAR,M,B.Tech,CSE,GUNTUR,2000,12.800000
1,Y20CS002,16.000000,14.0,15.000000,10.000000,13.000000,ALAPARTHI VIVEK MADHAV,F,B.Tech,CSE,GUNTUR,1900,13.600000
2,Y20CS003,15.000000,12.0,32.000000,12.000000,17.666667,ALIFA SHAIK,F,B.Tech,CSE,GUNTUR,3126,17.750000
3,Y20CS004,12.000000,14.0,12.000000,14.428571,17.000000,ALLA NEEHARIKA,M,B.Tech,CSE,TENALI,2500,13.666667
4,Y20CS005,14.000000,16.0,13.000000,25.000000,6.000000,AVYAKTHA,F,B.Tech,CSE,VINUKONDA,8000,14.800000
5,Y20CS006,9.000000,17.0,9.000000,14.000000,23.000000,AMBATI MEGHANA,M,B.Tech,CSE,NARASARAOPET,4012,14.400000
6,Y20CS007,13.000000,3.0,13.214286,17.000000,16.000000,ANCHA PRABANDHA,M,B.Tech,CSE,GUNTUR,5001,12.250000
7,Y20CS008,20.000000,12.0,15.000000,16.000000,11.000000,APPANA HEMA SRI,F,B.Tech,CSE,GUNTUR,1201,14.800000
8,Y20CS009,17.000000,14.0,12.000000,10.000000,12.000000,ARIKATLA VIJAYA LAKSHMI,F,B.Tech,CSE,VINUKONDA,17000,13.000000
9,Y20CS010,5.000000,16.0,14.000000,9.000000,15.000000,AVULA CHAYA PRIYANKA,M,B.Tech,CSE,VIJAYAWADA,2600,11.800000
10,Y20CS011,13.607143,13.0,9.000000,16.000000,14.000000,AVULAPATI ANIL KUMAR,F,B.Tech,CSE,TENALI,3201,13.000000
11,Y20CS012,12.000000,15.0,13.000000,13.000000,17.666667,BALAGA LAVANYA,M,B.Tech,CSE,GUNTUR,1704,13.250000
12,Y20CS013,13.000000,24.0,10.000000,17.000000,10.000000,BANDLA BHAVITHA,F,B.Tech,CSE,NARASARAOPET,3456,14.800000
13,Y20CS014,9.000000,12.0,15.000000,14.000000,16.000000,BEENA VASANTH,F,B.Tech,CSE,VIJAYAWADA,1965,13.200000
14,Y20CS015,17.000000,14.0,8.000000,13.000000,13.000000,BELLAM ABHINAY,M,B.Tech,CSE,VINUKONDA,45000,13.000000
15,Y20IT001,12.000000,14.0,15.000000,14.428571,12.000000,ADAPALA YAVANIKA,M,B.Tech,IT,CHILAKALURIPET,10000,13.250000
16,Y20IT002,13.000000,15.0,13.000000,14.428571,15.000000,AMBATIPUDI SWETHA,M,B.Tech,IT,GUNTUR,9875,14.000000
17,Y20IT003,14.000000,16.0,12.000000,14.428571,14.000000,ARE SRILATHA,F,B.Tech,IT,GUNTUR,12563,14.000000
18,Y20IT004,13.607143,17.0,14.000000,14.428571,16.000000,ARVAPALLI SUBHASH,F,B.Tech,IT,NARASARAOPET,22232,15.666667
19,Y20IT005,18.000000,13.0,16.000000,14.428571,18.000000,ATLA RAGHAVENDRA,M,B.Tech,IT,CHILAKALURIPET,13000,16.250000
20,Y20IT006,15.000000,12.0,9.000000,14.428571,17.000000,AVULA GOWTHAM SAI,M,B.Tech,IT,TENALI,8963,13.250000
21,Y20IT007,22.000000,10.0,10.000000,14.428571,3.000000,BALABHADRA LAKSHMI VENKATA HANUMA ABHIGNA,F,B.Tech,IT,VIJAYAWADA,15000,11.250000
22,Y20IT008,12.000000,11.0,11.000000,14.428571,125.000000,BANAVATHU LAKSHMIDURGA NAIK,F,B.Tech,IT,VINUKONDA,56000,39.750000
23,Y20IT009,16.000000,16.0,13.000000,14.428571,17.666667,BATCHU VENKATA VIBHAS GUPTA,F,B.Tech,IT,NARASARAOPET,17006,15.000000
24,Y20IT010,14.000000,14.0,12.000000,14.428571,8.000000,BATCHU YASASWINI,F,B.Tech,IT,TENALI,21006,11.333333
25,Y20IT011,17.000000,14.0,14.000000,14.428571,14.000000,BATHINI BALAKRISHNA,M,B.Tech,IT,CHILAKALURIPET,19007,14.750000
26,Y20IT012,13.000000,17.0,15.000000,14.428571,17.000000,BATTINENI HIMAVANTH,F,B.Tech,IT,GUNTUR,36000,15.500000
27,Y20IT013,11.000000,13.0,13.214286,14.428571,11.000000,BEERAKA REVANTH NAGESH,M,B.Tech,IT,VIJAYAWADA,5000,11.666667
28,Y20IT014,10.000000,12.0,12.000000,14.428571,13.000000,BEZAWADA LOKESH,F,B.Tech,IT,TENALI,19321,11.750000
29,Y20IT015,12.000000,15.0,16.000000,14.428571,16.000000,BITRA TEJA SRI,M,B.Tech,IT,VINUKONDA,19000,14.750000

9.	Divide the students into 5 groups based on average marks.

In [ ]:
gname=['Class I','Class II','Class III','Class IV','Class V']
df2['Category']=pd.cut(df2['AVG'],5,labels=gname)
print(pd.cut(df2['AVG'],5,labels=gname))
print(df2[['Name','Category']])

0      Class I
1      Class I
2     Class II
3      Class I
4      Class I
5      Class I
6      Class I
7      Class I
8      Class I
9      Class I
10     Class I
11     Class I
12     Class I
13     Class I
14     Class I
15     Class I
16     Class I
17     Class I
18     Class I
19     Class I
20     Class I
21     Class I
22     Class V
23     Class I
24     Class I
25     Class I
26     Class I
27     Class I
28     Class I
29     Class I
Name: AVG, dtype: category
Categories (5, object): ['Class I' < 'Class II' < 'Class III' < 'Class IV' < 'Class V']
                                         Name  Category
0       ADAPA HEMANTH VENKATA SAI PAVAN KUMAR   Class I
1                      ALAPARTHI VIVEK MADHAV   Class I
2                                 ALIFA SHAIK  Class II
3                              ALLA NEEHARIKA   Class I
4                                    AVYAKTHA   Class I
5                              AMBATI MEGHANA   Class I
6                             ANCHA PRABANDHA   Class I
7                             APPANA HEMA SRI   Class I
8                     ARIKATLA VIJAYA LAKSHMI   Class I
9                        AVULA CHAYA PRIYANKA   Class I
10                       AVULAPATI ANIL KUMAR   Class I
11                             BALAGA LAVANYA   Class I
12                            BANDLA BHAVITHA   Class I
13                              BEENA VASANTH   Class I
14                             BELLAM ABHINAY   Class I
15                           ADAPALA YAVANIKA   Class I
16                          AMBATIPUDI SWETHA   Class I
17                               ARE SRILATHA   Class I
18                          ARVAPALLI SUBHASH   Class I
19                           ATLA RAGHAVENDRA   Class I
20                          AVULA GOWTHAM SAI   Class I
21  BALABHADRA LAKSHMI VENKATA HANUMA ABHIGNA   Class I
22                BANAVATHU LAKSHMIDURGA NAIK   Class V
23                BATCHU VENKATA VIBHAS GUPTA   Class I
24                           BATCHU YASASWINI   Class I
25                        BATHINI BALAKRISHNA   Class I
26                        BATTINENI HIMAVANTH   Class I
27                     BEERAKA REVANTH NAGESH   Class I
28                            BEZAWADA LOKESH   Class I
29                             BITRA TEJA SRI   Class I

10.	Create  equal sized groups of students based on EAMCET Rank.

In [ ]:
gname=['Class I','Class II','Class III','Class IV','Class V']
df2['EAMCET_CAT']=pd.cut(df2['EAMCET RANK'],5,labels=gname)
print(df2[['Regd.No','EAMCET_CAT']])

     Regd.No EAMCET_CAT
0   Y20CS001    Class I
1   Y20CS002    Class I
2   Y20CS003    Class I
3   Y20CS004    Class I
4   Y20CS005    Class I
5   Y20CS006    Class I
6   Y20CS007    Class I
7   Y20CS008    Class I
8   Y20CS009   Class II
9   Y20CS010    Class I
10  Y20CS011    Class I
11  Y20CS012    Class I
12  Y20CS013    Class I
13  Y20CS014    Class I
14  Y20CS015   Class IV
15  Y20IT001    Class I
16  Y20IT002    Class I
17  Y20IT003   Class II
18  Y20IT004   Class II
19  Y20IT005   Class II
20  Y20IT006    Class I
21  Y20IT007   Class II
22  Y20IT008    Class V
23  Y20IT009   Class II
24  Y20IT010   Class II
25  Y20IT011   Class II
26  Y20IT012   Class IV
27  Y20IT013    Class I
28  Y20IT014   Class II
29  Y20IT015   Class II

11.	Display the electives and the Regd.No of students who opted the elective along with thesubject name.

In [ ]:
df_combine[df_combine['PE'].notnull()][['Regd.No','PE']]

     Regd.No     PE
0   Y20CS001   12.0
1   Y20CS002   13.0
3   Y20CS004   17.0
4   Y20CS005    6.0
5   Y20CS006   23.0
6   Y20CS007   16.0
7   Y20CS008   11.0
8   Y20CS009   12.0
9   Y20CS010   15.0
10  Y20CS011   14.0
12  Y20CS013   10.0
13  Y20CS014   16.0
14  Y20CS015   13.0
15  Y20IT001   12.0
16  Y20IT002   15.0
17  Y20IT003   14.0
18  Y20IT004   16.0
19  Y20IT005   18.0
20  Y20IT006   17.0
21  Y20IT007    3.0
22  Y20IT008  125.0
24  Y20IT010    8.0
25  Y20IT011   14.0
26  Y20IT012   17.0
27  Y20IT013   11.0
28  Y20IT014   13.0
29  Y20IT015   16.0

12.	Compare the performance of the students from various cities.

In [ ]:
df2.groupby('Address')[['DAA','OE','PE','CN','AFL']].mean()

                      DAA         OE         PE         CN        AFL
Address
CHILAKALURIPET  13.666667  14.428571  14.666667  15.666667  15.000000
GUNTUR          13.222222  14.142857  14.814815  14.000000  15.468254
NARASARAOPET    18.500000  14.964286  16.666667  12.901786  11.500000
TENALI          13.000000  14.742857  13.800000  12.921429  10.800000
VIJAYAWADA      12.750000  12.964286  11.250000  11.750000  13.053571
VINUKONDA       14.000000  15.371429  34.400000  14.400000  12.000000

Find the correlation between  the marks of  DS &DAA

In [ ]:
df2['DAA'].corr(df2['AFL'])

-0.12913465954070955